#
# The default server
#
server {
    listen       80 default_server;
    server_name  _;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        autoindex on;
        root   /root/.aptly/public;
    }
}


